app-order {
    width:100%;
    height: 100%;
}

.order-container {
    width:100%;
    height:100%;
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    & > .control-section {
        display: flex;
        flex: 0 0 6%;
        background-color: white;

        & > #space-eater{
            width:20px;
        }
    }

    & > .order-content {
        display: flex;
        flex: 1 0 auto;
        padding:10px;
        & > .order-details {
            display: flex;
            flex: 0 0 40%;
            background-color: rgba(255,255,255);
            margin: 10px;
            flex-direction: column;

            & > .title{
                display: flex;
                flex: 0 0 10%;
                font-size: 1.5vw;
                font-weight: bold;
                align-items: center;
            }

            & > .content {
                display: flex;
                flex: 1 0 auto;
                flex-direction: column;
            }
        }

        & > .map-details {
            display: flex;
            flex: 1 0 auto;
            align-items: stretch;
            justify-content: stretch;
            background-color: rgba(255,255,255);
            margin: 10px;
            & > .map-container {
                position: absolute;
                // width:55%;
                height: auto;
            }
        }
    }
} 

.page-control {
    display: flex;
    flex: 0 0 15%;
    color: #ff7e00;
    // font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    & > #space-eater {
        display: flex;
        width: 5px;
    }
    
}


.app-icon {
    width: 20px;
    padding-right: 5px;
}

.app-text {
    display: flex;
    flex: 1 0 auto;
    align-items: center;
    justify-content: flex-end;

}